NEXT_PUBLIC_API_URL_ECS=http://nika-brook-ld-1868364430.il-central-1.elb.amazonaws.com/api
NEXT_PUBLIC_API_URL_ES2=ec2-51-17-85-31.il-central-1.compute.amazonaws.com/api
NEXT_PUBLIC_API_URL=https://master.dvbbjvf57empu.amplifyapp.com/api

GOOGLE_CLIENT_ID=321317521388-phbggcvkgr4pnh0astfkagsk1quvrn98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=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
SECRET=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
EMAIL=nikabrookweb@gmail.com
SEND_TO_EMAIL=iliyabrook1987@gmail.com
EMAIL_APP_PASSWORD=rzeurkmwppcxjvwv